communicationOverheadCredit=1
fuelCredit=1
unclearedSquareCredit=3
protectedTreedestructionCredit=10
paintDamageCredit=2

E1001=protectedTreeDestructionText
E1002=Invalid Sitemap - All rows should have same number of squares
E1003=Failed to Load Simulator - Please specify siteMap Path as command line argumen
E1004=UnSupported Operation
E1005=Invalid input - Operation Requires number to steps to move forward
E1006=Failed to Load Application Config 
E1007=Missing or Invalid Sitemap at -  
E1008=navigationBeyondSite
E1009=Simulator Failed to start - 